apiVersion: skycubed.github.com/v1
kind: FileMergeTransformer

metadata:
  name: app-config

argsOneLiner: |
  --target alpha.properties,FOO=foo.prop,BAR
  --target bravo.properties,FOO=foo_bravo.prop